--------data1------------
splay:
test 1: time: 7925 ms
test 2: time: 7423 ms
test 3: time: 7661 ms
test 4: time: 7500 ms
test 5: time: 7658 ms
test 6: time: 7813 ms
test 7: time: 8065 ms
test 8: time: 8642 ms
test 9: time: 8330 ms
test 10: time: 8256 ms
average: 7927.30 ms

AVL:
test 1: time: 7648 ms
test 2: time: 8415 ms
test 3: time: 8354 ms
test 4: time: 7348 ms
test 5: time: 8267 ms
test 6: time: 7090 ms
test 7: time: 7087 ms
test 8: time: 9253 ms
test 9: time: 9197 ms
test 10: time: 9470 ms
average: 8212.90 ms

-----------------------data2---------------
splay:
test1: time: 49 ms
test2: time: 42 ms
test3: time: 57 ms
test4: time: 37 ms
test5: time: 40 ms
test6: time: 54 ms
test7: time: 44 ms
test8: time: 45 ms
test9: time: 49 ms
test10: time: 45 ms
average: 46.20 ms

AVL: 
test1: time: 51 ms 
test2: time: 63 ms 
test3: time: 62 ms 
test4: time: 57 ms 
test5: time: 183 ms 
test6: time: 239 ms 
test7: time: 69 ms 
test8: time: 87 ms 
test9: time: 53 ms 
test10: time: 55 ms 
average: 91.90 ms
